.desc{
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: rgb(205, 189, 189);
    font-size: 40px;
    padding-left: 30px;
    padding-right: 30px;
    text-shadow: 2px 3px 1px black;
}

.name-desc{
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    text-align: center;
    padding-top: 130px;
    font-size: 80px;
    text-shadow: 2px 3px 1px black;
}